<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            cursor: pointer;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background-color: hsl(217, 54%, 11%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .main-container {
            background-color: hsl(216, 50%, 16%);
            width: 280px;
            height: 500px;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .image {
            position: relative;
            height: 50%;
            border-radius: 10px;
        }
        
        .image-before {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            /* transform: scale(0); */
            transition: all .4s ease-in-out;
            border-radius: 10px;
            color: hsl(178, 100%, 50%);
        }
        
        .image:hover .image-before {
            opacity: 1;
            /* transform: scale(1); */
        }
        
        .eth {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        
        .eth>* {
            display: flex;
            align-items: center;
            width: 50%;
            /* justify-content: space-between; */
        }
        
        .eth img {
            margin-right: 10px;
        }
        
        .hero {
            width: 100%;
            border-top: 1px solid hsl(215, 32%, 27%);
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            height: 60px;
        }
        
        .hero-img {
            width: 40px;
            height: 40px;
            margin-right: 20px;
            border-radius: 50%;
            border: 1px solid white;
        }
        
        h1 {
            font-size: 24px;
            font-weight: 600;
            color: hsl(0, 0%, 100%);
        }
        
        h1:hover {
            color: hsl(178, 100%, 50%);
        }
        
        p {
            color: hsl(215, 51%, 70%);
            font-weight: 300;
            font-size: 16px;
        }
        
        h3 {
            color: hsl(178, 100%, 50%);
            font-size: 16px;
        }
        
        .hero span {
            color: white;
            margin-left: 2px;
        }
        
        .hero span:hover {
            color: hsl(178, 100%, 50%);
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="image">
            <div class="image-before"></div>
            <img src="./images/image-equilibrium.jpg" alt="" width="100%" height="100%">
        </div>
        <h1>Equilibrium #3429</h1>
        <p> Our Equilibrium collection promotes balance and calm.</p>
        <div class="eth">
            <div><img src="./images/icon-ethereum.svg" alt="">
                <h3> 0.041 ETH</h3>
            </div>
            <div style="justify-content: flex-end;"><img src="./images/icon-clock.svg" alt="">
                <p> 3 days left</p>
            </div>
        </div>
        <div class="hero">
            <div class="hero-img"> <img src="./images/image-avatar.png" alt="" width="100%" height="100%"></div>

            <p>Creation of <span> Jules Wyvern</span></p>
        </div>
    </div>
    <!-- 

 

 

  
   -->
    <!-- 
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>

</html>